# Cache_LLD

./: ReadMe.md  pom.xml
src/: Main.java
src/cacheStore/: CacheStore.java  LFUCache.java  LRUCache.java  TTLCache.java
src/cacheStore/CacheFactory/: CacheFactory.java
src/cacheStore/domain/: Cache.java  CacheKey.java  CacheType.java  CacheValue.java  StringCacheKey.java
src/cacheStore/domain/LLNode/: CacheNode.java  ExpiryObserver.java  LFUCacheNode.java  TTLNode.java
src/cacheStore/evictionStrategy/: CacheEvictionStrategy.java  DLLNode.java  DoublyLinkedList.java  DoublyLinkedListNode.java  LFUDoublyLLNode.java  LRUDoublyLLNode.java  LeastFrequentlyUsed.java  LeastFrequentyUsed.java  LeastRecentlyUsed.java
src/cacheStore/exceptions/: CacheExceptions.java  DuplicateKeyExceptions.java  KeyNotExistExceptions.java
src/rest/: CacheController.java
src/rest/service/: CacheService.java
